import {
  RAISIN_BLACK,
  CHARLESTON_GREEN,
  DARK_LIVER,
  RED,
  WHITE,
  TROLLEY_GREY,
  WHITE_OPACITY,
  DARK_MEDIUM_GRAY,
  LIGHT_GREEN,
  ISABELLINE,
  RAISIN_BLACK_2,
  BLACK,
  MUSTARD,
  WHITE_OPACITY_7,
} from './palette';

const dark = {
  colors: {
    background: RAISIN_BLACK,
    buttonBorder: RAISIN_BLACK,
    imageBackground: RAISIN_BLACK,
    bottomNavigation: RAISIN_BLACK_2,
    rowDivider: BLACK,
    toggleBorder: DARK_LIVER,
    detailOutline: DARK_LIVER,
    secondaryText: DARK_MEDIUM_GRAY,
    radioBorder: DARK_MEDIUM_GRAY,
    quantityButtonBorder: DARK_MEDIUM_GRAY,
    quantityIconDisabled: DARK_MEDIUM_GRAY,
    boxBackground: CHARLESTON_GREEN,
    placeholderBlock: CHARLESTON_GREEN,
    buttonBorderLight: CHARLESTON_GREEN,
    progressIndicatorBase: CHARLESTON_GREEN,
    contentDetailText: CHARLESTON_GREEN,
    primaryText: WHITE,
    radioActiveBorder: WHITE,
    toggleBackground: WHITE,
    inputSearchBackground: WHITE,
    inputSearchText: BLACK,
    lineUpTitle: BLACK,
    icon: WHITE,
    contentDetailBackground: WHITE,
    inputLabel: WHITE_OPACITY,
    appointmentCardBorder: WHITE_OPACITY,
    backgroundDot: WHITE_OPACITY_7,
    backgroundButton: RED,
    radioSelected: RED,
    quantityIconActive: RED,
    failIcon: RED,
    errorText: RED,
    highlightText: RED,
    highlightBorder: RED,
    detailsText: TROLLEY_GREY,
    inputLineFilled: TROLLEY_GREY,
    lineSeparator: TROLLEY_GREY,
    successIcon: LIGHT_GREEN,
    selectBorder: ISABELLINE,
    progressDots: ISABELLINE,
    statusBadge: ISABELLINE,
    inputLine: ISABELLINE,
    appointmentRescheduled: MUSTARD,
    backgroundAutoGradient: `linear-gradient(208.54deg, ${RAISIN_BLACK} 0%, ${
      CHARLESTON_GREEN
      } 100%)`,
    backgroundVehicleShadow: `linear-gradient(180deg, rgba(32,33,37,0) 0%, ${RAISIN_BLACK} 100%)`,
    backgroundVehicleShadowList: `linear-gradient(180deg, rgba(32,33,37,0) 0%, ${CHARLESTON_GREEN} 100%)`,
    backgroundButtonDisabled: 'rgba(170,170,170,0.7)',
    overlayButton: 'rgba(39,42,47,0.5)',
  },
  fonts: {
    primaryFont: 'Lato',
  },
};

export default dark;
